
# general
spring.application.name='Spring Boot Demo!'

welcome.message=Bienvenue sur notre application Spring Boot!

## server
server.port=8081

## Security
spring.security.user.name=mc
spring.security.user.password=321


# Persistence (H2)
spring.datasource.url=jdbc:h2:mem:todosDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## thymeleaf
# spring.thymeleaf.cache=false
# spring.web.resources.static-locations=classpath:/static/
## spring.thymeleaf.prefix=classpath:/views/
# spring.thymeleaf.suffix=.html

# Web
#spring.thymeleaf.mode=HTML

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

